<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5e1ef;
      }
      .rubik-title {
        font-family: "Rubik", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 1rem;
      }
      .rubik-normal-text {
        font-family: "Rubik", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-size: 0.7rem;
      }
      .container-qrcode {
        width: 250px;
        padding: 20px;
        border: 1px solid none;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0px -0px 15px #cccccc;
      }
      .container-text {
        margin-top: 20px;
      }
      .qr-code {
        border-radius: 10px;
      }
      .description-text {
        margin: 15px 0px;
        color: #7e7e7e;
      }
    </style>
  </head>
  <body>
    <div class="container-qrcode">
      <img src="./images/image-qr-code.png" width="200" class="qr-code" />
      <div class="container-text">
        <p class="rubik-title">
          Improve your front-end skills by building projects
        </p>
        <p class="description-text rubik-normal-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
